{
	"dependencies": {
		"typescript": "^4.8.4"
	},
	"name": "ts-project-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"make": "tsbuild",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "MatrixLife",
	"license": "ISC"
}